<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wxisme</groupId>
    <artifactId>bloomfilter</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>WTFPL Version 2</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:wxisme/bloomfilter.git</url>
        <connection>scm:git:git@github.com:wxisme/bloomfilter.git</connection>
        <developerConnection>scm:git:git@github.com:wxisme/bloomfilter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Wang Xu</name>
            <email>wangxucoop@126.com</email>
            <organization>wxisme</organization>
        </developer>
    </developers>


</project>